<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear-Edit-Acount</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Quicksand', sans-serif;
    }
    .cuenta-container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .tittle {
        font-size: var(--lg);
        margin-bottom: 48px;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 8px;
    }
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }
    .primary-button {
        margin-top: 12px;
        background-color: var(--hospital-green);
        color: var(--white);
        border-radius: 8px;
        border: none;
        height:50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="cuenta-container">
        <div class="form-container">
            <h1 class="tittle">My Account</h1>
            
            <label for="" class="label">Name</label>
            <input type="text" class="input input-name" placeholder="Ingresa tu nombre">
            <label for="" class="label">Email Address</label>
            <input type="text" class="input input-email" placeholder="Ingresa tu Email">
            <label for="" class="label">Password</label>
            <input type="password" class="input input-password" placeholder="Ingresa tu contraseña">

            <button type="submit" class="primary-button">Create</button>
        </div>
    </div>
</body>
</html>