<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .boton-secundario {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 24px;
        }
        .margin-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .crear-cuenta {
            font-size: var(--sm);
            text-align: center;
            margin-top: 34px;
        }
        .crear-cuenta span {
            color: var(--very-light-pink);
        }
        .crear-cuenta a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .boton-secundario {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="">
            <form action="" class="form">

                <label class="label" for="">Email Address</label>
                <input class="input input-email" type="text" placeholder="ingresa tu email">
                <label class="label" for="">Password</label>
                <input class=" input input-password" type="text" placeholder="ingresa tu password">
                
                <button class="primary-button margin-button">Login</button>
                
                <p class="crear-cuenta">
                    <span>Olvidaste tu password?</span>
                    <a href="">Recuperar</a>
                </p>
                <input type="submit" class="boton-secundario" value="sign up">
            </form>
        </div>
    </div>
</body>
</html>