<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 18px;
            text-align: center;
        }
        .cuenta {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px ;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .secondary-buton {
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            margin-top: 48px;
        }
    </style>
</head>
<body>
    <div class="cuenta">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="" class="form"></form>
            <label for="" class="label">Name</label>
            <input type="text" name="" id="" class="input input-name" placeholder="Ingresa tu nombre">
            <label for="" class="label">Ingresa tu email</label>
            <input type="email" class="input input-email" placeholder="ingresa tu email">
            <label for="" class="label">Password</label>
            <input type="password" class="input input-password" placeholder="*********">

            <input type="submit" class="secondary-buton" value="Edit">
        </div>
    </div>
</body>
</html>